{
    "name": "c1/c1-fluid-styled-svg",
    "type": "typo3-cms-extension",
    "description": "C1 Fluid Styled Content SVG Renderer - Better svg rendering with the f:media viewhelper. Registers a custom ImageRenderer for svg.",
    "keywords": [
        "TYPO3",
        "fluid",
        "fluid_styled_content",
        "svg",
        "images"
    ],
    "homepage": "https://github.com/mmunz/c1_fluid_styled_svg",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Manuel Munz",
            "email": "t3dev@comuno.net"
        }
    ],
    "require": {
        "ext-dom": "*",
        "ext-libxml": "*",
        "typo3/cms-core": "^13.4 || ^14.3"
    },
    "autoload": {
        "psr-4": {
            "C1\\FluidStyledSvg\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "c1_fluid_styled_svg",
            "version": "2.1.0",
            "Package": {
                "providesPackages": {}
            }
        }
    },
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        }
    }
}
